<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DANFE</title>
</head>
<style>
  html,
  body,
  p,
  ol,
  ul,
  li,
  dl,
  dt,
  dd,
  blockquote,
  figure,
  fieldset,
  legend,
  textarea,
  pre,
  iframe,
  hr,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 0;
    padding: 0;
  }

  * {
    box-sizing: inherit;
  }

  .container {
    margin: 0 auto;
    position: relative;
    max-width: 960px;
  }

  .columns {
    display: flex;
    margin-top: -0.75rem;
  }

  .column {
    display: block;
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -ms-flex-negative: 1;
    flex-shrink: 1;
  }

  .columns:not(:last-child) {
    margin-bottom: calc(1.5rem - 0.75rem);
  }

  .is-pulled-right {
    float: right !important;
  }

  .is-pulled-left {
    float: left !important;
  }

  .column.is-1 {
    -webkit-box-flex: 0;
    -ms-flex: none;
    flex: none;
    width: 8.33333%;
  }

  .column.is-2 {
    -webkit-box-flex: 0;
    -ms-flex: none;
    flex: none;
    width: 16%;
  }

  span {
    font-style: inherit;
    font-weight: inherit;
  }

  *:before,
  *:after {
    -webkit-box-sizing: inherit;
    box-sizing: inherit;
  }

  table {
    border: 0.5px solid black;
    border-spacing: 0;
    border-radius: 5px;
  }

  td {
    border-top: 0.5px dashed rgb(139, 139, 139);
  }

  td:not(:first-child),
  th:not(:first-child) {
    border-left: 0.5px solid black;
  }

  td,
  th {
    padding: 0;
    text-align: left;
  }

  .content.is-small {
    font-size: 0.75rem;
  }

  .content.is-medium {
    font-size: 1.25rem;
  }

  .content.is-large {
    font-size: 1.5rem;
  }
</style>
<style>
  html,
  body {
    font-family: 'Times New Roman', Times, serif;
    margin: 12px;
    margin-top: 0px;
    line-height: 1;
    color: black !important;
    font-size: 11px;
    font-weight: 500 !important;
  }

  .area {
    width: 778px !important;
  }

  .quadro_codigo_barra {
    padding: 0px !important;
  }

  .codigo_barra {
    height: 56px;
  }

  .chave {
    height: 33px;
    font-size: 82%;
    font-weight: bold;
    text-align: center;
  }

  .protocolo,
  .consulta,
  .chave {
    padding: 2px;
  }

  .protocolo {
    flex: 0 0 296px;
  }

  .codigo_barra,
  .chave {
    border-bottom: 1px solid black;
  }

  .consulta {
    font-size: 10px;
    text-align: center;
  }

  .quadro_danfe {
    flex: 0 0 96px;
    line-height: 1.1;
  }

  .quadro_identificacao {
    flex: 0 0 378px;
    font-weight: bold;
    font-size: 13px
  }

  .quadro_cabecalho {
    height: 149px !important;
  }

  div.quadro div.columns:nth-child(2) {
    border-top: 1px solid black;
  }

  div.quadro div.columns:first-child div.column {
    padding: 0px;
  }

  .linha div.column:first-child {
    border-left: 1px solid black;
  }

  .quadro .linha div.column {
    border-bottom: 1px solid black;
    border-right: 1px solid black;
  }

  .conteudo_campo {
    padding: 2px;
  }

  .quadro.imposto div.linha div.column div:nth-child(2),
  .direita {
    text-align: right;
  }

  .quadro div.columns:first-child div.column {
    margin-top: 5px;
  }

  .grupo .quadro .linha {
    height: 33px;
  }

  .grupo {
    margin-top: 5px;
  }

  .tcampo {
    font-weight: bold;
    font-size: 8px;
    padding-bottom: 2px;
    padding-left: 2px;
    text-align: left;
  }

  .texto_recibo {
    font-size: 7pt;
    text-align: left;
  }

  .all-rounded-corners {
    border-radius: 5px;
  }

  .center {
    text-align: center;
  }

  .bold {
    font-weight: bold;
  }

  .operacao {
    font-size: 14px;
    border: 1px solid black;
    padding: 2px;
  }

  .numero,
  .canhoto_nr {
    font-size: 11px;
    font-weight: bold;
  }

  .danfe {
    font-size: 13px;
    font-weight: bold;
  }

  .itens {
    font-size: 10px;
  }

  .data {
    flex: 0 0 100px;
    text-align: center;
  }

  .bairro {
    flex: 0 0 200px;
  }

  .uf {
    flex: 0 0 30px;
  }

  .placa {
    flex: 0 0 70px;
  }

  .nome {
    flex: 0 0 300px;
  }

  .fisco {
    flex: 0 0 284px;
  }

  .complemento {
    height: 114px !important;
  }

  .complemento {
    font-size: 10px;
  }

  .canhoto_nr {
    flex: 0 0 171px;
  }

  .area_canhoto_nr {
    height: 65px;
    border-left: 0px !important;
    line-height: 1.5;
    padding-left: 3px !important;
  }

  .canhoto_assinatura {
    flex: 0 0 458px;
  }

  .duplicatas .duplicata {
    font-size: 0.9rem;
    padding: 3px;
    border: 1px solid black;
  }

  .duplicatas .tcampo {
    font-size: 0.8rem;
    margin-top: 1px;
  }

  table td,
  table th {
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 4px;
    padding-bottom: 4px;
  }

  table {
    margin-bottom: 1px;
    width: 100%;
  }

  .dashed {
    width: 100%;
    border: 1px dashed rgba(128, 128, 128, 0.5);
    margin: 5px 0 10px;
  }

  .top-left-round {
    border-radius: 5px 0 0 0;
  }

  .top-right-round {
    border-radius: 0 5px 0 0;
  }

  .bottom-left-round {
    border-radius: 0 0 0 5px;
  }

  .bottom-right-round {
    border-radius: 0 0 5px 0;
  }

  .padding-top {
    padding-top: 3px;
  }

  .margin-bottom {
    margin-bottom: 4px;
  }

  .font-14 {
    font-size: 14pt;
  }

  .font-10 {
    font-size: 10pt;
  }

  .font-8 {
    font-size: 8pt;
  }

  .font-6 {
    font-size: 6pt;
  }

  .reset-marpads {
    margin: 0;
    padding: 0;
    line-height: 1;
  }

  .reset-font {
    font-weight: normal;
  }

  .align-left {
    text-align: left;
  }

  .margin-left {
    margin-left: 3px;
  }

  .italic {
    font-style: italic;
  }

  .perfect-center {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .flex-column {
    flex-direction: column;
  }

  .linha-menor {
    height: 27px;
  }

  .bg-cover {
    width: 90%;
    height: 75%;
    padding: 7px 15px;
  }

  .bg-logo {
    --size: 140px;
    width: var(--size);
    height: var(--size);
  }

  .bold {
    font-weight: bold;
  }

  .reset-borders {
    border: 0;
  }

  #reset-border-duplicata {
    border-top: 0 solid white;
  }

  .dup-flex {
    display: flex;
    justify-content: space-between;
  }

  .margin-right {
    margin-right: 13px;
  }

  #reset-border-table {
    border-top: 0 solid white;
  }

  .id-emitente {
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .borderless {
    border: 0px
  }

  .display-none {
    display: none;
  }

  .watermark {
    height: 100%;
    width: 100%;
    position: absolute;
    overflow: hidden;

    display: flex;
    justify-content: center;
    align-items: center;
  }

  .watermark-text {
    font-size: 180px;
    -webkit-transform: rotate(-50deg);
    -moz-transform: rotate(-50deg);
    color: gray;
    opacity: 0.5;
    text-align: center;
  }
</style>

<body>
  <div class="container area">

    <!-- MARCA DAGUA  -->
    <div class="watermark">
      <p class="watermark-text">SEM VALOR FISCAL</p>
    </div>

    <!-- Canhoto  -->
    <div class="columns grupo">
      <div class="column ">
        <div class="quadro">
          <div class="columns">
            <div class="column ">
            </div>
          </div>
          <div class="columns linha all-rounded-corners">
            <div class="column campo all-rounded-corners">
              <div class="texto_recibo conteudo_campo">
                RECEBEMOS DE 'TESTE' OS PRODUTOS E/OU SERVIÇOS CONSTANTES DA NOTA FISCAL ELETRÔNICA INDICADA ABAIXO. EMISSÃO:
                09/11/2023 - VALOR TOTAL: 31,80 - DESTINATÁRIO: NF-E EMITIDA EM AMBIENTE DE HOMOLOGACAO - SEM VALOR FISCAL - ENDEREÇO: RUA TEST,
                1231, teste - testeee/RS
              </div>
            </div>
          </div>
          <div class="columns linha">
            <div class="column all-rounded-corners padding-top">
              <div class="tcampo reset-font">DATA DE RECEBIMENTO</div>
            </div>
            <div class="column canhoto_assinatura all-rounded-corners padding-top">
              <div class="tcampo reset-font">IDENTIFICAÇÃO E ASSINATURA DO RECEBEDOR</div>
            </div>
          </div>
        </div>
      </div>
      <div class="column canhoto_nr">
        <div class="quadro">
          <div class="columns">
            <div class="column">
            </div>
          </div>
          <div class="columns linha all-rounded-corners">
            <div class="column area_canhoto_nr all-rounded-corners">
              <div class="center font-14">NF-e</div>
              <div class="center font-10 reset-marpads">Nº 9930</div>
              <div class="center font-10 reset-marpads">Série: 20</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <hr class="dashed" />

    <table class="borderless">
      <thead>
        <tr>
          <td class="borderless">
            <!-- Cabeçalho  -->
            <div class="cabecalho">
              <div class="columns grupo">
                <div class="column ">
                  <div class="quadro">
                    <div class="columns">
                      <div class="column">
                      </div>
                    </div>
                    <div class="columns linha quadro_cabecalho all-rounded-corners">
                      <div class="column quadro_identificacao all-rounded-corners">
                        <div class="id-emitente">
                          <div class="perfect-center flex-column">
                            <img src="https://pallas-nuvem.nyc3.digitaloceanspaces.com/1/loja_perfil/d2597cb7-a111-46be-a4f2-91cf0683da4f/PALLAS_branco2.jpg" class="bg-logo" />
                          </div>

                          <div class="perfect-center flex-column">
                            <div class="conteudo_campo font-10 center margin-bottom">TESTE</div>
                            <div class="conteudo_campo font-8 center reset-font">TEST</div>
                            <div class="conteudo_campo font-8 center reset-font">Rua Teste, 123 </div>
                            <div class="conteudo_campo font-8 center reset-font">Bairro Teste - Cachoeirinha / MG CEP 99999-999</div>
                            <div class="conteudo_campo font-8 center reset-font">Fone: (99) 9999 - 999</div>
                          </div>
                        </div>
                      </div>

                    </div>
                  </div>
                </div>
              </div>
              <div class="columns grupo">
                <div class="column ">
                  <div class="quadro">
                    <div class="columns">
                      <div class="column ">
                      </div>
                    </div>
                    <div class="columns linha all-rounded-corners">
                      <div class="column campo all-rounded-corners padding-top">
                        <div class="tcampo reset-font">NATUREZA DA OPERAÇÃO</div>
                        <span class="conteudo_campo bold">VENDA</span>
                      </div>
                      <div class="column protocolo all-rounded-corners">
                        <div class="tcampo reset-font">PROTOCOLO DE AUTORIZACAO DE USO </div>
                        <span class="conteudo_campo bold padding-top"> - </span>
                      </div>
                    </div>
                    <div class="columns linha">
                      <div class="column all-rounded-corners center padding-top">
                        <div class="tcampo reset-font">INSCRIÇÃO ESTADUAL</div>
                        <span class="conteudo_campo bold">1234567890</span>
                      </div>
                      <div class="column all-rounded-corners center padding-top">
                        <div class="tcampo reset-font">INSCRIÇÃO ESTADUAL DO SUBST. TRIB.</div>
                        <span class="conteudo_campo bold"></span>
                      </div>
                      <div class="column all-rounded-corners center padding-top">
                        <div class="tcampo reset-font">CNPJ</div>
                        <span class="conteudo_campo bold">12.345.678/9012-34</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </td>
        </tr>
      </thead>

      <tbody>
        <tr class="borderless">
          <td class="borderless">
            <!-- Destinatário / Remetente -->
            <div class="columns grupo">
              <div class="column ">
                <div class="quadro all-rounded-corners">
                  <div class="columns padding-top">
                    <div class="column bold">
                      DESTINATÁRIO/REMETENTE
                    </div>
                  </div>
                  <div class="columns linha all-rounded-corners">
                    <div class="column all-rounded-corners padding-top">
                      <div class="tcampo reset-font">NOME/RAZÃO SOCIAL</div>
                      <span class="conteudo_campo bold">NF-E EMITIDA EM AMBIENTE DE HOMOLOGACAO - SEM VALOR FISCAL</span>
                    </div>
                    <div class="column is-2 all-rounded-corners center padding-top">
                      <div class="tcampo reset-font">CNPJ/CPF</div>
                      <span class="conteudo_campo bold">412.673.103-24</span>
                    </div>
                    <div class="column data all-rounded-corners center padding-top">
                      <div class="tcampo reset-font">DATA DA EMISSÃO</div>
                      <span class="conteudo_campo bold">09/11/2023</span>
                    </div>
                  </div>
                  <div class="columns linha all-rounded-corners">
                    <div class="column all-rounded-corners padding-top">
                      <div class="tcampo reset-font">ENDEREÇO</div>
                      <span class="conteudo_campo bold">RUA TEST, 1231</span>
                    </div>
                    <div class="column bairro all-rounded-corners padding-top">
                      <div class="tcampo reset-font">BAIRRO/DISTRITO</div>
                      <span class="conteudo_campo bold">teste</span>
                    </div>
                    <div class="column data all-rounded-corners center padding-top">
                      <div class="tcampo reset-font">CEP</div>
                      <span class="conteudo_campo bold">11111-111</span>
                    </div>
                    <div class="column data all-rounded-corners center padding-top">
                      <div class="tcampo reset-font">DATA SAÍDA/ENTRADA</div>
                      <span class="conteudo_campo bold"></span>
                    </div>
                  </div>
                  <div class="columns linha">
                    <div class="column all-rounded-corners padding-top">
                      <div class="tcampo reset-font">MUNICÍPIO</div>
                      <span class="conteudo_campo bold">testeee</span>
                    </div>
                    <div class="column uf all-rounded-corners padding-top">
                      <div class="tcampo reset-font">UF</div>
                      <span class="conteudo_campo bold">RS</span>
                    </div>
                    <div class="column data all-rounded-corners center padding-top">
                      <div class="tcampo reset-font">FONE/FAX</div>
                      <span class="conteudo_campo bold">(51) 1111 - 1111</span>
                    </div>
                    <div class="column data all-rounded-corners center padding-top">
                      <div class="tcampo reset-font">INSCRIÇÃO ESTADUAL</div>
                      <span class="conteudo_campo bold"></span>
                    </div>
                    <div class="column data all-rounded-corners center padding-top">
                      <div class="tcampo reset-font">HORA DA SAÍDA</div>
                      <span class="conteudo_campo bold"></span>
                    </div>
                  </div>
                </div>
              </div>
            </div>


            <!-- Faturas  -->

            <!-- Impostos  -->
            <div class="columns grupo">
              <div class="column ">
                <div class="quadro imposto all-rounded-corners">
                  <div class="columns">
                    <div class="column bold">
                      CÁLCULO DO IMPOSTO
                    </div>
                  </div>
                  <div class="columns linha all-rounded-corners">
                    <div class="column all-rounded-corners padding-top">
                      <div class="tcampo reset-font">BASE DE CÁLC. DO ICMS</div>
                      <div class="bold">629,90</div>
                    </div>
                    <div class="column all-rounded-corners padding-top">
                      <div class="tcampo reset-font">VALOR DO ICMS</div>
                      <div class="bold">113,40</div>
                    </div>
                    <div class="column all-rounded-corners padding-top">
                      <div class="tcampo reset-font">BASE DE CÁLC. ICMS S.T.</div>
                      <div class="bold">0,00</div>
                    </div>
                    <div class="column all-rounded-corners padding-top">
                      <div class="tcampo reset-font">VALOR DO ICMS SUBST.</div>
                      <div class="bold">0,00</div>
                    </div>
                    <div class="column all-rounded-corners padding-top">
                      <div class="tcampo reset-font">V. TOTAL PRODUTOS</div>
                      <div class="bold">31,80</div>
                    </div>
                  </div>
                  <div class="columns linha">
                    <div class="column all-rounded-corners padding-top">
                      <div class="tcampo reset-font">VALOR DO FRETE</div>
                      <div class="bold">0,00</div>
                    </div>
                    <div class="column all-rounded-corners padding-top">
                      <div class="tcampo reset-font">VALOR DO SEGURO</div>
                      <div class="bold">0,00</div>
                    </div>
                    <div class="column all-rounded-corners padding-top">
                      <div class="tcampo reset-font">DESCONTO</div>
                      <div class="bold">0,00</div>
                    </div>
                    <div class="column all-rounded-corners padding-top">
                      <div class="tcampo reset-font">OUTRAS DESPESAS</div>
                      <div class="bold">0,00</div>
                    </div>
                    <div class="column all-rounded-corners padding-top">
                      <div class="tcampo reset-font">VALOR TOTAL IPI</div>
                      <div class="bold">0,00</div>
                    </div>
                    <div class="column all-rounded-corners padding-top">
                      <div class="tcampo reset-font">V. TOTAL DA NOTA</div>
                      <div class="bold">31,80</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Transportadora -->
            <div class="columns grupo">
              <div class="column">
                <div class="quadro  all-rounded-corners">
                  <div class="columns">
                    <div class="column bold">
                      TRANSPORTADOR/VOLUMES TRANSPORTADOS
                    </div>
                  </div>
                  <div class="columns linha all-rounded-corners">
                    <div class="column nome all-rounded-corners padding-top">
                      <div class="tcampo reset-font">RAZÃO SOCIAL</div>
                      <span class="conteudo_campo bold"></span>
                    </div>
                    <div class="column all-rounded-corners padding-top">
                      <div class="tcampo reset-font">FRETE POR CONTA</div>
                      <span class="conteudo_campo bold">9 - </span>
                    </div>
                    <div class="column all-rounded-corners padding-top">
                      <div class="tcampo reset-font">CÓDIGO ANTT</div>
                      <span class="conteudo_campo bold"></span>
                    </div>
                    <div class="column placa all-rounded-corners padding-top center">
                      <div class="tcampo reset-font">PLACA DO VEÍCULO</div>
                      <span class="conteudo_campo bold"></span>
                    </div>
                    <div class="column uf all-rounded-corners padding-top">
                      <div class="tcampo reset-font">UF</div>
                      <span class="conteudo_campo bold"></span>
                    </div>
                    <div class="column all-rounded-corners padding-top center">
                      <div class="tcampo reset-font">CNPJ/CPF</div>
                      <span class="conteudo_campo bold"></span>
                    </div>
                  </div>
                  <div class="columns linha">
                    <div class="column all-rounded-corners padding-top">
                      <div class="tcampo reset-font">ENDEREÇO</div>
                      <span class="conteudo_campo bold"></span>
                    </div>
                    <div class="column all-rounded-corners padding-top">
                      <div class="tcampo reset-font">MUNICÍPIO</div>
                      <span class="conteudo_campo bold"></span>
                    </div>
                    <div class="column uf all-rounded-corners padding-top">
                      <div class="tcampo reset-font">UF</div>
                      <span class="conteudo_campo bold"></span>
                    </div>
                    <div class="column all-rounded-corners padding-top center">
                      <div class="tcampo reset-font">INSCRIÇÃO ESTADUAL</div>
                      <span class="conteudo_campo bold"></span>
                    </div>
                  </div>
                  <div class="columns linha">
                    <div class="column direita all-rounded-corners padding-top">
                      <div class="tcampo reset-font">QUANTIDADE</div>
                      <span class="conteudo_campo bold"></span>
                    </div>
                    <div class="column all-rounded-corners padding-top">
                      <div class="tcampo reset-font">ESPÉCIE</div>
                      <span class="conteudo_campo bold"></span>
                    </div>
                    <div class="column all-rounded-corners padding-top center">
                      <div class="tcampo reset-font">MARCA</div>
                      <span class="conteudo_campo bold"></span>
                    </div>
                    <div class="column all-rounded-corners padding-top center">
                      <div class="tcampo reset-font">NUMERAÇÃO</div>
                      <span class="conteudo_campo bold"></span>
                    </div>
                    <div class="column direita all-rounded-corners padding-top">
                      <div class="tcampo reset-font">PESO BRUTO</div>
                      <span class="conteudo_campo bold"></span>
                    </div>
                    <div class="column direita all-rounded-corners padding-top">
                      <div class="tcampo reset-font">PESO LÍQUIDO</div>
                      <span class="conteudo_campo bold"></span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <td class="borderless">
            <!-- Itens  -->
            <div class="columns grupo">
              <div class="column">
                <div class="quadro">
                  <div class="columns">
                    <div class="column bold">
                      DADOS DOS PRODUTOS/SERVIÇOS
                    </div>
                  </div>
                  <div class="columns all-rounded-corners" id="reset-border-table">
                    <table class="itens">
                      <thead>
                        <tr>
                          <th>CÓDIGO</th>
                          <th>DESCRIÇÃO</th>
                          <th>NCM/SH</th>
                          <th>CST</th>
                          <th>CFOP</th>
                          <th>UN.</th>
                          <th>QUANT.</th>
                          <th>V.UNIT.</th>
                          <th>V.TOTAL</th>
                          <th>BC.ICMS</th>
                          <th>V.ICMS</th>
                          
                          <th>%ICMS</th>
                          
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>84233</td>
                          <td>
                            NOTA FISCAL EMITIDA EM AMBIENTE DE HOMOLOGACAO - SEM VALOR FISCAL<br/>
                            
                          </td>
                          <td>85164000</td>
                          <td>00</td>
                          <td>5102</td>
                          <td>SAC</td>
                          <td class="direita">1,00</td>
                          <td class="direita">31,80</td>
                          <td class="direita">31,80</td>
                          <td class="direita">629,90</td>
                          <td class="direita">113,40</td>
                          
                          <td class="direita">18,00</td>
                          
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>

    <!-- Dados Adicionais  -->
    <div class="columns grupo">
      <div class="column">
        <div class="quadro all-rounded-corners">
          <div class="columns">
            <div class="column bold">
              DADOS ADICIONAIS
            </div>
          </div>
          <div class="columns linha complemento all-rounded-corners">
            <div class="column all-rounded-corners padding-top">
              <div class="tcampo">INFORMAÇÕES COMPLEMENTARES</div>
              <span class="conteudo_campo"></span>
              <span class="conteudo_campo">TESTTESTETSTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT</span>
            </div>
            <div class="column fisco all-rounded-corners padding-top">
              <div class="tcampo">RESERVADO AO FISCO</div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
</body>

<!-- Código de Barras  -->
<script src="https://cdn.jsdelivr.net/npm/jsbarcode@3.8.0/dist/JsBarcode.all.min.js">
</script>
<script>
  JsBarcode("#barcode", "", { displayValue: false, height: 35, width: 1 })
</script>

</html>