<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carta de Correção</title>
</head>
<style>


  body {
    padding: 0;
    margin: 0;
    width: 100%;
    display: flex;
    justify-content: center;
  }

  span {
    font-size: 14px;
  }
  
  .container {
    max-width: 980px;
    height: 100%;
    padding: 24px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .main-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  .cce-info-area {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .emitter-top-area {
    width: 100%;
    min-height: 160px;
    display: flex;
    gap: 16px;
  }

  .emitter-info-row {
    width: 100%;
    display: flex;
    gap: 16px;
  }

  .emitter-info-container {
    flex: 1;
    padding: 8px 16px;
    border: 2px solid black;
    border-bottom: none;
  }

  .emitter-address-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }

  .emitter-name-text {
    font-size: 18px;
    font-weight: bold;
    text-align: center;
  }

  .emitter-address-text {
    text-align: center;
  }

  .title-container {
    padding: 8px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .title-text {
    font-size: 48px;
    font-weight: bold;
  }

  .cce-keys-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .cce-keys-container-top-area {
    display: flex;
    flex-direction: column;
    gap: 4px;
  }

  .cce-key-title-text {
    text-transform: uppercase;
  }
  
  .cce-key-text {
    font-size: 12px;
  }

  .cce-details-container {
    display: flex;
    flex-direction: column;
    gap: 4px;
  }

  .cce-authorizer-details-container {
    display: flex;
    justify-content: center;
  }
  .cce-authorizer-text {
    font-size: 12px;
    text-align: center;
  }

  .emitter-bottom-area {
    width: 100%;
    display: flex;
  }

  .emitter-detail-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 8px;
    border: 2px solid #000;
    border-left: none;
    padding: 4px;
  }

  .emitter-detail-container:first-child {
    border-left: 2px solid #000;
  }

  .emitter-detail-title {
    text-transform: uppercase;
    font-size: 12px;
  }

  .emitter-detail-value {
    padding-left: 8px;
  }

  .receiver-container-title-text {
    font-size: 18px;
    text-transform: uppercase;
    font-weight: bold;
  }

  .receiver-container {
    display: flex;
  }

  .receiver-detail-container {
    flex: 0.4;
    padding: 4px;
    border: 2px solid #000;
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  .receiver-name-container {
    flex: 1;
    border-right: none;
  }

  .receiver-detail-title {
    font-size: 12px;
    text-transform: uppercase;
  }

  .receiver-detail-value {
    padding-left: 8px;
  }
  
  .cce-law-container {
    border: 2px solid #000;
    padding: 4px 4px 16px 4px;
  }

  .cce-law-text {
    font-size: 12px;
    font-style: italic;
  }

  .cce-corrections-container-title-text {
    font-size: 18px;
    text-transform: uppercase;
    font-weight: bold;
  }

  .cce-corrections-container {
    border: 2px solid #000;
    padding: 8px;
    display: flex;
    min-height: 150px;
  }

  .cce-corrections-text {
    font-size: 16px;
    font-weight: bold;
  }

  .cce-legal-information-text {
    font-size: 10px;
    text-align: center;
  }

</style>
<body>
    <div class="container">
      <div class="main-container">
        <div class="cce-info-area">
          <div class="emitter-top-area">
            <div class="emitter-info-container emitter-address-container">
              <span class="emitter-name-text">DISTRIBUIDORA VITORIA</span>
              <span class="emitter-address-text">RUA PAULO LUIS ROTELLE, 580 - LUIZOTE, UBERLANDIA, MG - CEP: 38414-314</span>
            </div>
            <div class="title-container">
              <span class="title-text">CCe</span>
              <div class="cce-details-container">
                <span><b>Nº 288</b></span>
                <span><b>SÉRIE: 1.00</b></span>
              </div>
            </div>
            <div class="emitter-info-container cce-keys-container">
              <div class="cce-keys-container-top-area">
                <div class="cce-barcode-container">
                  <svg id="barcode"></svg>
                </div>
                <span class="cce-key-title-text">Chave de Acesso</span>
                <span class="cce-key-text">35170202500781000109550010000002881000000005</span>
              </div>
              <div class="cce-authorizer-details-container">
                <span class="cce-authorizer-text">Consulta de autenticidade no portal nacial da NF-e www.nfe.fazenda.gov.br/portal ou no site da Sefaz Autorizador</span>
              </div>
            </div>
          </div>
          <div class="emitter-bottom-area">
            <div class="emitter-detail-container">
              <span class="emitter-detail-title">CNPJ</span>
              <span class="emitter-detail-value">02500781000109</span>
            </div>
            <div class="emitter-detail-container">
              <span class="emitter-detail-title">Incrição Estadual</span>
              <span class="emitter-detail-value">7023103750022</span>
            </div>
            <div class="emitter-detail-container">
              <span class="emitter-detail-title">Sequência CCE</span>
              <span class="emitter-detail-value">1</span>
            </div>
          </div>
        </div>
        <div class="cce-info-area">
          <span class="receiver-container-title-text">Destinatário</span>
          <div class="receiver-container">
            <div class="receiver-detail-container receiver-name-container">
              <span class="receiver-detail-title">
                Razão social/nome
              </span>
              <span class="receiver-detail-value">
                MARIANA PAGANINI BARCELOS
              </span>
            </div>
            <div class="receiver-detail-container">
              <span class="receiver-detail-title">CNPJ/CPF</span>
              <span class="receiver-detail-value">53485215000106</span>
            </div>
          </div>
        </div>
        <div class="cce-info-area">
          <div class="cce-law-container">
            <span class="cce-law-text">A Carta de Correcao e disciplinada pelo paragrafo 1o-A do art. 7o do Convenio S/N, de 15 de dezembro de 1970 e pode ser utilizada para regularizacao de erro ocorrido na
emissao de documento fiscal, desde que o erro nao esteja relacionado com: I - as variaveis que determinam o valor do imposto tais como: base de calculo, aliquota, diferenca
de preco, quantidade, valor da operacao ou da prestacao; II - a correcao de dados cadastrais que implique mudanca do remetente ou do destinatario; III - a data de emissao
ou de saida.</span>
          </div>
        </div>
        <div class="cce-info-area">
          <span class="cce-corrections-container-title-text">Correções a Serem Consideradas</span>
          <div class="cce-corrections-container">
            <span class="cce-corrections-text">No Item 3 Onde esta Serie 000214624-02  leia-se  Serie  000214618-56</span>
          </div>
        </div>
      </div>
      <span class="cce-legal-information-text">Este documento é uma representação gráfica da CCe e foi impresso apenas para sua informação e não possue validade fiscal. A CCe deve ser recebida e mantida em arquivo eletrônico XML e pode ser consultada através dos Portais das SEFAZ.</span>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/jsbarcode@3.8.0/dist/JsBarcode.all.min.js">

</script>
<script>
  JsBarcode("#barcode", "35170202500781000109550010000002881000000005", { displayValue: false, height: 36, width: 1.6 })
</script>

</html>